# milvus-sdk-csharp

src/IO.Milvus/: IO.Milvus.csproj
src/IO.Milvus/Client/: MilvusServiceClient.cs
src/IO.Milvus/Param/Dml/: SearchParam.cs
src/IO.Milvus/Param/Dml/Field/: Field.cs
